{
	"name": "@travvy/artint",
	"version": "0.0.8",
	"main": "index.ts",
	"bin": {
		"ai": "index.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bun": "latest",
		"typescript": "^5.8.0-beta"
	},
	"dependencies": {
		"@ai-sdk/anthropic": "^1.1.6",
		"@ai-sdk/perplexity": "^0.0.7",
		"ai": "^4.1.34",
		"chalk": "^5.4.1",
		"cli-highlight": "^2.1.11"
	}
}
